{
  "name": "concung",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "flash-express": "^1.0.4",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "msnodesqlv8": "^2.4.4",
    "mssql": "^7.3.0",
    "node-localstorage": "^2.2.1",
    "session": "^0.1.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
